{
  "name": "BBSW 2026",
  "short_name": "BBSW",
  "description": "Bay Area Biotech-Pharma Statistics Workshop 2026 — Foster City, November 5–6",
  "start_url": "/bbsw-app/",
  "scope": "/bbsw-app/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#9b1b30",
  "background_color": "#ffffff",
  "lang": "en",
  "categories": ["education", "events"],
  "icons": [
    {
      "src": "/bbsw-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bbsw-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bbsw-app/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
